# YuSheng.OrchardCore.Media.Aliyun

./: README.md  YuSheng.Media.Aliyun.sln
.github/workflows/: dotnet.yml
YuSheng.Media.Aliyun/: Program.cs  Startup.cs  YuSheng.Media.Aliyun.csproj  appsettings.json
YuSheng.Media.Aliyun/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YuSheng.Media.Aliyun/Pages/Shared/: _Layout.cshtml
YuSheng.Media.Aliyun/Properties/: launchSettings.json
YuSheng.OrchardCore.FileStorage.AliYunOss/: OssDirectory.cs  OssFile.cs  OssFileStore.cs  OssHelper.cs  OssStorageOptions.cs  YuSheng.OrchardCore.FileStorage.AliYunOss.csproj  YuSheng.OrchardCore.FileStorage.AliYunOss.sln
YuSheng.OrchardCore.Media.AliYun/: Manifest.cs  MediaOssStorageOptions.cs  Startup.cs  YuSheng.OrchardCore.Media.AliYun.csproj  YuSheng.OrchardCore.Media.AliYun.sln
YuSheng.OrchardCore.Media.AliYun/Filters/: ResizeOssUrlFilter.cs
