<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.3.0" />
		<PackageReference Include="OrchardCore.Logging.NLog" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YuSheng.OrchardCore.Media.AliYun\YuSheng.OrchardCore.Media.AliYun.csproj" />
	</ItemGroup>
</Project>
